# ComposeForLegacyProjects

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujodevs/activitycompose/: App.kt  AppModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jujodevs/activitycompose/fragment/: FirstFragment.kt  FragmentActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
compose/: build.gradle.kts
compose/src/main/java/com/jujodevs/compose/: ComposeEntryActivity.kt  ComposeEntryFragment.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jujodevs/core/common/utils/: NavRoute.kt  UiEvent.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jujodevs/core/ui/: ComposeExt.kt  Dimensions.kt  NavControllerExt.kt
core/ui/src/main/java/com/jujodevs/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature_a/navigation/: build.gradle.kts
feature_a/navigation/src/main/java/com/jujodevs/feature_a/navigation/: FeatureANav.kt
feature_a/presentation/: build.gradle.kts
feature_a/presentation/src/main/java/com/jujodevs/feature_a/presentation/: FeatureAPresentationModule.kt
feature_a/presentation/src/main/java/com/jujodevs/feature_a/presentation/a/: AScreen.kt  AViewModel.kt
feature_a/presentation/src/main/java/com/jujodevs/feature_a/presentation/b/: BScreen.kt  BViewModel.kt
feature_a/presentation/src/main/java/com/jujodevs/feature_a/presentation/c/: CScreen.kt  CViewModel.kt
feature_a/routes/: build.gradle.kts
feature_a/routes/src/main/java/com/jujodevs/feature_a/routes/: FeatureARoutes.kt
feature_b/navigation/: build.gradle.kts
feature_b/navigation/src/main/java/com/jujodevs/feature_b/navigation/: FeatureBNav.kt
feature_b/presentation/: build.gradle.kts
feature_b/presentation/src/main/java/com/jujodevs/feature_b/presentation/: FeatureBPresentationModule.kt
feature_b/presentation/src/main/java/com/jujodevs/feature_b/presentation/d/: DScreen.kt  DViewModel.kt
feature_b/presentation/src/main/java/com/jujodevs/feature_b/presentation/e/: EScreen.kt  EViewModel.kt
feature_b/presentation/src/main/java/com/jujodevs/feature_b/presentation/f/: FScreen.kt  FViewModel.kt
feature_b/routes/: build.gradle.kts
feature_b/routes/src/main/java/com/jujodevs/feature_b/routes/: FeatureBRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/jujodevs/navigation/: Navigation.kt
